{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAI": {
        "ApiKey": "your_api_key",
        "EmbeddingEndpoint": "https://api.openai.com/v1/embeddings",
        "EmbeddingModel": "text-embedding-3-small",
        "ChatEndpoint": "https://api.openai.com/v1/chat/completions",
        "ChatModel": "gpt-4o-mini"
    },
    "KnowledgeBase": {
        "DefaultTopK": 3,
        "MinimumRelevanceScore": 0.50
    }
}